{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "typescript-eda/*": ["../../packages/eda-core/src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/eda-core" }
  ]
}
